java.lang.RuntimeException: Could not copy '/home/nivas/IdeaProjects/Project_RiskGame/public/images/589360/1991.nivas/5.png' to '/home/nivas/IdeaProjects/Project_RiskGame/target/web/classes/main/META-INF/resources/webjars/riskgame/1.0/images/589360/1991.nivas/5.png' (192031/196709 bytes copied)
	at scala.sys.package$.error(package.scala:27)
	at sbt.IO$$anonfun$copyFile$3$$anonfun$apply$3.apply(IO.scala:594)
	at sbt.IO$$anonfun$copyFile$3$$anonfun$apply$3.apply(IO.scala:583)
	at sbt.Using.apply(Using.scala:25)
	at sbt.IO$$anonfun$copyFile$3.apply(IO.scala:583)
	at sbt.IO$$anonfun$copyFile$3.apply(IO.scala:582)
	at sbt.Using.apply(Using.scala:25)
	at sbt.IO$.copyFile(IO.scala:582)
	at sbt.Sync$.copy(Sync.scala:52)
	at sbt.Sync$$anonfun$apply$1$$anonfun$apply$2.apply(Sync.scala:44)
	at sbt.Sync$$anonfun$apply$1$$anonfun$apply$2.apply(Sync.scala:44)
	at scala.Function2$$anonfun$tupled$1.apply(Function2.scala:54)
	at scala.Function2$$anonfun$tupled$1.apply(Function2.scala:53)
	at scala.collection.immutable.Stream.foreach(Stream.scala:547)
	at sbt.Sync$$anonfun$apply$1.apply(Sync.scala:44)
	at sbt.Sync$$anonfun$apply$1.apply(Sync.scala:23)
	at com.typesafe.sbt.web.SbtWeb$.syncMappings(SbtWeb.scala:487)
	at com.typesafe.sbt.web.SbtWeb$$anonfun$35.apply(SbtWeb.scala:284)
	at com.typesafe.sbt.web.SbtWeb$$anonfun$35.apply(SbtWeb.scala:284)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(web-assets:[31mwebExportedDirectory[0m) Could not copy '/home/nivas/IdeaProjects/Project_RiskGame/public/images/589360/1991.nivas/5.png' to '/home/nivas/IdeaProjects/Project_RiskGame/target/web/classes/main/META-INF/resources/webjars/riskgame/1.0/images/589360/1991.nivas/5.png' (192031/196709 bytes copied)[0m
